Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webcore
Bundle-SymbolicName: webcore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zel;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkex.nosrc;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zml;bundle-version="0.0.0",
 zkmax.nosrc;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 entityservice;bundle-version="1.0.0",
 webevent;bundle-version="1.0.0"
Web-ContextPath: /zkspringosgi
Import-Package: org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.web.context;version="3.0.5.RELEASE",
 org.springframework.web.filter;version="3.0.5.RELEASE"
