Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webevent
Bundle-SymbolicName: webevent
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5",
 zcommon;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0"
Import-Package: entity.pojo,
 entity.service
Export-Package: web.event,
 web.event.controller,
 web.event.view.renderer
