<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="normal" title="osgi" width="100%" height="100%" apply="${indexComposer}">
		<borderlayout width="100%" height="100%">
			<west title="navigation" size="20%" collapsible="true">
				<div>
					<button id="eventBtn" label="Load Event List" />
				</div>
			</west>
			<center title="Content">
				<div id="content"></div>
			</center>
		</borderlayout>
	</window>
</zk>